# COMP512

./: .classpath  .gitignore  .project  README.md  build.xml  setup.txt
docs/: 512PartialSequenceDiagram.seq.violet.html  p1Design.class.violet.html  p1Report.docx  p2PerformanceEvaluation.docx  p2Report.docx
docs/p3/: p3Report.docx
etc/middleware/: sun-jaxws.xml
src/client/: Client.java  WSClient.java
src/middleware/: ClientConnectionThread.java  ConnectionManager.java  MWCrashLocations.java  Main.java  Middleware.java  MiddlewareActiveTransactionThread.java  MiddlewareImpl.java  MiddlewareInterface.java  MiddlewareRequestHandler.java  MiddlewareServer.java  MiddlewareTMRequestHandler.java  RequestHandler.java  ServerConnection.java  ServerMode.java  TransactionDescriptor.java  WSMiddleware.java  WelcomeManager.java
src/middlewaremain/: Middleware.java
src/server/: AbortedTransactionException.java  ActiveTransactionThread.java  Car.java  ConnectionSocketThread.java  Customer.java  Flight.java  Main.java  NotWaitingForVoteResultException.java  RMCrashLocations.java  RMHashtable.java  RMItem.java  RMRequestHandler.java  RMServer.java  ReservableItem.java  ReservedItem.java  ResourceManager.java  ResourceManagerImpl.java  Room.java  TMRequestHandler.java  TransactionAlreadyActiveException.java  TransactionBlockingException.java  TransactionManager.java  TransactionManagerImpl.java  TransactionNotActiveException.java
src/server/ws/: Main.java  ResourceManager.java
src/shared/: AbstractTTLThread.java  ClientConnectionThread.java  CommitLogger.java  CommitLoggerImpl.java  IRequestHandler.java  LockManagerTest.java  LogType.java  RequestDescriptor.java  RequestType.java  ResponseDescriptor.java  ResponseType.java  ServerConnection.java  WelcomeManager.java
src/shared/LockManager/: DataObj.java  DeadlockException.java  LockManager.java  RedundantLockRequestException.java  TPHashTable.java  TimeObj.java  TrxnObj.java  WaitObj.java  XObj.java
src/testclient/: CommandLineTestClient.java  PerformanceTestClient.java  TestClient.java
src/webserver/: WebServer.java  view.html
src/webserver/public/: index.css  index.html  index.js
tests/: test1MW.txt  test1RM.txt  test2RM.txt  test3MW.txt  test4MW.txt  testToMake.txt
