<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.nameCar" value="rmCar"/>
    <property name="service.hostCar" value="localhost"/>
    <property name="service.portCar" value="8080"/>
	
	<property name="service.nameFlight" value="rmFlight"/>
    <property name="service.hostFlight" value="localhost"/>
    <property name="service.portFlight" value="8081"/>
	
	<property name="service.nameRoom" value="rmRoom"/>
    <property name="service.hostRoom" value="localhost"/>
    <property name="service.portRoom" value="8082"/>
	
	<property name="service.nameMiddleware" value="middleware"/>
    <property name="service.hostMiddleware" value="localhost"/>
    <property name="service.portMiddleware" value="8083"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <!--<delete dir="${basedir}/build" includeEmptyDirs="true"/>-->
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-middlewaremain" >
        <javac
                srcdir="${basedir}/src/middlewaremain"
                destdir="${basedir}/build">
        	<classpath refid="jaxws.classpath"/>
        </javac>
    </target>
	
    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.nameCar}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
        <war 
            warfile="${basedir}/build/war/${service.nameFlight}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
                <war 
                    warfile="${basedir}/build/war/${service.nameRoom}.war" 
                    webxml="etc/web.xml">
                    <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
                    <zipfileset
                            dir="${basedir}/etc"
                            includes="*.wsdl, *.xsd"
                            prefix="WEB-INF/wsdl"/>
                    <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.nameCar}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.nameCar}"/>        
        <unzip 
            src="${basedir}/build/war/${service.nameCar}.war"
            dest="${basedir}/webapps/${service.nameCar}"/>
    	
        <delete dir="${basedir}/webapps/${service.nameFlight}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.nameFlight}"/>        
        <unzip 
            src="${basedir}/build/war/${service.nameFlight}.war"
            dest="${basedir}/webapps/${service.nameFlight}"/>
    	
        <delete dir="${basedir}/webapps/${service.nameRoom}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.nameRoom}"/>        
        <unzip 
            src="${basedir}/build/war/${service.nameRoom}.war"
            dest="${basedir}/webapps/${service.nameRoom}"/>
    </target>
    
    <target name="start-tomcat">
		<parallel>
	        <java fork="true" classname="server.ws.Main">
	            <classpath>
	                <path refid="jaxws.classpath"/>
	                <pathelement location="${basedir}/build/classes"/>
	            </classpath>
	            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
	            <arg value="${service.nameCar}"/>
	            <arg value="${service.portCar}"/>
	            <arg value="${basedir}/webapps"/>
	        </java>
	        <java fork="true" classname="server.ws.Main">
	            <classpath>
	                <path refid="jaxws.classpath"/>
	                <pathelement location="${basedir}/build/classes"/>
	            </classpath>
	            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
	            <arg value="${service.nameFlight}"/>
	            <arg value="${service.portFlight}"/>
	            <arg value="${basedir}/webapps"/>
	        </java>
	        <java fork="true" classname="server.ws.Main">
	            <classpath>
	                <path refid="jaxws.classpath"/>
	                <pathelement location="${basedir}/build/classes"/>
	            </classpath>
	            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
	            <arg value="${service.nameRoom}"/>
	            <arg value="${service.portRoom}"/>
	            <arg value="${basedir}/webapps"/>
	        </java>
		</parallel>
    </target>

    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>
	
    <target name="generate-middleware" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleware"
                wsdl="http://${service.hostCar}:${service.portCar}/${service.nameCar}/service?wsdl">
        </wsimport>
    </target>
	
    <target name="build-server-middleware" depends="generate-middleware">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="middleware/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war-middleware">
        <war 
            warfile="${basedir}/build/war/${service.nameMiddleware}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc/middleware" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war-middleware">
        <delete dir="${basedir}/webapps/${service.nameMiddleware}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.nameMiddleware}"/>        
        <unzip 
            src="${basedir}/build/war/${service.nameMiddleware}.war"
            dest="${basedir}/webapps/${service.nameMiddleware}"/>
    </target>
    
    <target name="start-tomcat-middleware" depends="build-middlewaremain" >
        <java fork="true" classname="middlewaremain.Middleware">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.nameCar}"/>
            <arg value="${service.hostCar}"/>
            <arg value="${service.portCar}"/>
        	<arg value="${service.nameFlight}"/>
            <arg value="${service.hostFlight}"/>
            <arg value="${service.portFlight}"/>
        	<arg value="${service.nameRoom}"/>
            <arg value="${service.hostRoom}"/>
            <arg value="${service.portRoom}"/>
            <arg value="${service.nameMiddleware}"/>
            <arg value="${service.portMiddleware}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="middleware" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server-middleware"/>
        <antcall target="create-war-middleware"/>
        <antcall target="deploy-war-middleware"/>
        <antcall target="start-tomcat-middleware"/>
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.hostMiddleware}:${service.portMiddleware}/${service.nameMiddleware}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.nameMiddleware}"/>
            <arg value="${service.hostMiddleware}"/>
        	<arg value="${service.portMiddleware}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
