<project name="simpleCompile" default="start" basedir=".">
   	<target name="init">
  		<property name="sourceDir" value="src"/>
  		<property name="outputDir" value="bin" />
   		<property name="RMS1Port" value="8001"/>
   		<property name="RMS2Port" value="8002"/>
   	   	<property name="RMS3Port" value="8003"/>
   		<property name="MWPort" value="8004"/>
   		<property name="Hostname" value="localhost"/>
   	</target>
   <target name="clean" depends="init">
      <delete dir="${outputDir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
   </target>
   	<target name="compile" depends="prepare">
    	 <javac srcdir="${sourceDir}" destdir="${outputDir}" />
   	</target>
	<target name="runServers">
		<parallel>
		    <java outputproperty="devnull" fork="true" classname="server.RMServer">
		       <classpath>
		           <pathelement location="${outputDir}"/>
		        </classpath>
		        <arg value="${RMS1Port}" />
		    </java>
		    <java outputproperty="devnull" fork="true" classname="server.RMServer">
		       <classpath>
		           <pathelement location="${outputDir}"/>
		        </classpath>
		        <arg value="${RMS2Port}" />
		    </java>
		    <java outputproperty="devnull" fork="true" classname="server.RMServer">
		       <classpath>
		           <pathelement location="${outputDir}"/>
		        </classpath>
		        <arg value="${RMS3Port}" />
		    </java>
		</parallel>
	</target>
	<target name="runMiddleware">

	    <java outputproperty="devnull" fork="true" classname="middleware.MiddlewareServer">
	       <classpath>
	           <pathelement location="${outputDir}"/>
	        </classpath>
	        <arg value="${MWPort}" />
	        <arg value="${Hostname}" />
	    	<arg value="${RMS1Port}" />
	        <arg value="${Hostname}" />
	    	<arg value="${RMS2Port}" />
	        <arg value="${Hostname}" />
	    	<arg value="${RMS2Port}" />
	    </java>

	</target>
	<target name="runTestClient">
	    <java  fork="true" classname="testclient.TestClient">
	       <classpath>
	           <pathelement location="${outputDir}"/>
	        </classpath>
	        <arg value="${Hostname}" />
	        <arg value="${MWPort}" />
	    </java>
	</target>
	<target name="start" depends="compile">
		<parallel>
			<daemons>
				<antcall target="runServers"/>
				<antcall target="runMiddleware"/>
			</daemons>
			<sequential>
				<antcall target="runTestClient"/>
			</sequential>
		</parallel>	
	</target>
	<target name="startTwoTestClients" depends="compile">
		<parallel>
			<daemons>
				<antcall target="runServers"/>
				<antcall target="runMiddleware"/>
			</daemons>
			<sequential>
				<parallel>
					<antcall target="runTestClient"/>
					<antcall target="runTestClient"/>
					<antcall target="runTestClient"/>
				</parallel>
			</sequential>
		</parallel>	
	</target>
	
</project>