<!DOCTYPE html>
<html>
  <head>
	<title>COMP 512</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!--<script src="jquery-2.1.4.min.js"></script>-->
	<script src="jquery-2.1.4.min.js"></script>
	<script src="index.js"></script>
  </head>
  <body>
	<form id="requestForm" action="/request" method="post" style="display:block">
		<div>
			<select name="method" id="method"> 
				<option value="newflight">newflight</option>
				<option value="newcar">newcar</option>
				<option value="newroom">newroom</option>
				<option value="newcustomer">newcustomer</option>
				<option value="newcustomerid">newcustomerid</option>
				<option value="deleteflight">deleteflight</option>
				<option value="deletecar">deletecar</option>
				<option value="deleteroom">deleteroom</option>
				<option value="deletecustomer">deletecustomer</option>
				<option value="queryflight">queryflight</option>
				<option value="querycar">querycar</option>
				<option value="queryroom">queryroom</option>
				<option value="querycustomer">querycustomer</option>
				<option value="queryflightprice">queryflightprice</option>
				<option value="querycarprice">querycarprice</option>
				<option value="queryroomprice">queryroomprice</option>
				<option value="reserveflight">reserveflight</option>
				<option value="reservecar">reservecar</option>
				<option value="reserveroom">reserveroom</option>
				<option value="itinerary">itinerary</option>
			</select>
		</div>
		<div id="parameters">
			<div class="formDiv" id="id">
				<input type="number" name="id" value="id">
				ID:
			</div>
			<div class="formDiv" id="flightNumber">
				<input type="number" name="flightNumber"> 
				flightNumber:
			</div>
			<div class="formDiv" id="numSeats">
				<input type="number" name="numSeats"> 
				numSeats:
			</div>
			<div class="formDiv" id="room">
				<input type="checkbox" name="room" value="true">
				Room?:
			</div>
			<div class="formDiv" id="car">
				<input type="checkbox" name="car" value="true">
				Car?:
			</div>
			<div class="formDiv" id="price">
				<input type="number" name="price"> 
				Price:
			</div>
			<div class="formDiv" id="numRooms">
				<input type="number" name="numRooms"> 
				numRooms:
			</div>
			<div class="formDiv" id="numCars">
				<input type="number" name="numCars"> 
				numCars:
			</div>
			<div class="formDiv" id="location">
				<input type="text" name="location"> 
				Location:
			</div>
			<div class="formDiv" id="customerNumber">
				<input type="number" name="customerNumber"> 
				customerNumber:
			</div>
			<div class="formDiv" id="flightNumbers">
				<input type="text" name="flightNumbers">
				flightNumbers (comma separated):
			</div>
		</div>
		<div >
			<button>Send</button>
		</div>
	</form>
	<div id="responseDiv"></div>
  </body>
</html>
